<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.1.0.rc1/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.1.0.rc1/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.1.0.rc1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.1.0.rc1/jasmine-html.js"></script>

  <script type="text/javascript">
	UJI = {};
  	UJI.SEU = {};
  	UJI.SEU.Application = {};
  </script>
  
  <!-- include source files here... -->
  <script type="text/javascript" src="../../main/webapp/js/application.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/Spec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var trivialReporter = new jasmine.TrivialReporter();

      jasmineEnv.addReporter(trivialReporter);

      jasmineEnv.specFilter = function(spec) {
        return trivialReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
